# Telegram Bot API Token (obtained from @BotFather)
BOT_TOKEN=123456789:ABCDefghIJKLmnopQRSTuvwxYZ

# Your personal Telegram User ID (to restrict bot access)
MY_USER_ID=000000000

# The ID of the Telegram Channel where alerts and logs will be sent (Should start with -100 for public/private channels)
LOG_CHANNEL_ID=-1000000000000
